{
	"expo": {
		"name": "Reminder",
		"slug": "reminder-app",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": false,
			"buildNumber": "1.0.0",
			"bundleIdentifier": "com.jossic.reminder"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			},
			"versionCode": 1,
			"permissions": [
				"CAMERA",
				"MEDIA_LIBRARY",
				"NOTIFICATIONS",
				"READ_EXTERNAL_STORAGE",
				"WRITE_EXTERNAL_STORAGE"
			],
			"package": "com.jossic.reminder"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
